# PhpWebStudio Production #
var/
skin/frontend/smartwave/
skin/frontend/default/
skin/frontend/base/default/
skin/frontend/mageshop/default/
skin/adminhtml/default/default/
skin/frontend/rwd/default/images/
*.sample
.idea/
1orders.php
app/design/frontend/base/default/template/addthis/
app/etc/local.xml*
app/locale/cs_CZ/
app/locale/de_DE/Smartwave_Blog.csv
app/locale/de_DE/template/
app/locale/en_GB/
app/locale/fr_FR/
app/locale/nl_NL/
dev/data/
docker-compose.yml
lib/MaxMind/
magmi.importer/
media/captcha/
media/catalog/
media/dhl/
media/email/
media/import/
media/porto/newsletter_popup/
media/wysiwyg/
media/xmlconnect/
seteditor.sh
shell/directo/
shell/magmi/.htpasswd
shell/*/*.sql
shell/*/*.log
shell/tools/*.php
shell/tools/*.txt
shell/tools/*.7z
shell/tools/*.csv
shell/tools/message.html
shell/tools/pics/
shell/yandex/
