<?xml version="1.0"?>
<config>
	<modules>
		<Belvg_Staticblock>
			<version>1.0.0</version>
		</Belvg_Staticblock>
	</modules>
	<global>
		<resources>
			<staticblock_setup>
				<setup>
					<module>Belvg_Staticblock</module>
				</setup>
				<connection>
					<use>core_setup</use>
				</connection>
			</staticblock_setup>
			<staticblock_write>
				<connection>
					<use>core_write</use>
				</connection>
			</staticblock_write>
			<staticblock_read>
				<connection>
					<use>core_read</use>
				</connection>
			</staticblock_read>
		</resources>
	</global>
</config>
