"%s Index process is working now. Please try run this process later.","%s уже работает. Запустите позже."
"%s index was rebuilt.","%s перенастроен."
"'%s' Index Process Information","'%s' Index Process Information"
"Action","Action"
"Cannot initialize the indexer process.","Cannot initialize the indexer process."
"Change Index Mode","Change Index Mode"
"Click here to go to <a href=""%s"">Cache Management</a> and refresh cache types.","Click here to go to <a href=""%s"">Cache Management</a> and refresh cache types."
"Click here to go to <a href=""%s"">Index Management</a> and rebuild required indexes.","Click here to go to <a href=""%s"">Index Management</a> and rebuild required indexes."
"Delete","Delete"
"Description","Описание"
"Disable","Disable"
"Enable","Enable"
"General","General"
"Index","Index"
"Index Description","Index Description"
"Index Management","Index Management"
"Index Mode","Index Mode"
"Index Name","Index Name"
"Index mode","Index mode"
"Indexer code is not defined.","Indexer code is not defined."
"Indexer model is not defined.","Indexer model is not defined."
"Indexer model should extend Mage_Index_Model_Indexer_Abstract.","Indexer model should extend Mage_Index_Model_Indexer_Abstract."
"Manual Update","Manual Update"
"Mode","Mode"
"Never","Never"
"No","No"
"One or more of the Indexes are not up to date:","One or more of the Indexes are not up to date:"
"Please select Index(es)","Please select Index(es)"
"Please select Indexes","Please select Indexes"
"Process Information","Process Information"
"Processing","Processing"
"Ready","Ready"
"Refresh","Refresh"
"Reindex Data","Reindex Data"
"Reindex Required","Reindex Required"
"Revoke","Revoke"
"Status","Status"
"System","System"
"The index has been saved.","The index has been saved."
"There was a problem with reindexing process.","There was a problem with reindexing process."
"There was a problem with saving process.","There was a problem with saving process."
"Total of %d index(es) have changed index mode.","Total of %d index(es) have changed index mode."
"Total of %d index(es) have reindexed data.","Total of %d index(es) have reindexed data."
"Update Required","Update Required"
"Update on Save","Update on Save"
"Updated At","Updated At"
"Yes","Yes"
