"# of Use","# использования"
"%1$s incl tax.","%1$s вкл. налог."
"%s - %s","%s - %s"
"%s Item(s)","%s шт."
"%s and above","%s и больше"
"(Copy data from: %s)","(Скопировать данные из: %s)"
"(Will make search for the query above return results for this search.)","(Вернёт результат по запросу выше.)"
"* Required Fields","* Обязательные поля"
"-- Please Select --","-- Выберите --"
"A name is required","Имя обязательно"
"ALL GROUPS","ВСЕ ГРУППЫ"
"AM","AM"
"Action","Действие"
"Add Attribute","Добавить атрибут"
"Add Design Change","Добавить изменение дизайна"
"Add Group","Добавить группу"
"Add Items to Cart","Добавить товары в корзину"
"Add New","Добавить новый"
"Add New Attribute","Добавить новый атрибут"
"Add New Attribute Set","Добавьте новый набор атрибутов"
"Add New Group","Добавить новую группу"
"Add New Images","Добавить новые изображения"
"Add New Option","Добавить новый вариант"
"Add New Row","Добавить новую строку"
"Add New Search Term","Добавить новый критерий поиска"
"Add New Set","Добавить новый набор"
"Add Option","Добавить вариант"
"Add Product","Добавить товар"
"Add Product To Websites","Добавить товар на сайты"
"Add Root Category","Добавить категорию"
"Add Subcategory","Добавить подкатегорию"
"Add Tax","Добавить налог"
"Add Tier","Добавить уровень"
"Add to Cart","Добавить в корзину"
"Add to Compare","Добавить в сравнение"
"Add to My Wishlist","Add to My Wishlist"
"Add to Wishlist","Добавить в лист пожеланий"
"Additional Information","Дополнительная информация"
"All","Все"
"All Product Types","Все типы товаров"
"All products of this set will be deleted! Are you sure you want to delete this attribute set?","Все товары этого набора будут удалены! Вы уверены, что хотите удалить этот набор атрибутов?"
"Allow HTML-tags on Front-end","Разрешить HTML в пользовательской части"
"Allowed File Extensions","Разрешённые расширения файлов"
"Allowed file extensions to upload","Разрешённые для закачивания расширения файлов"
"Amount","Количество"
"Apply To","Применить к"
"Apply To Configurable/Grouped Product","Применить к настраиваемым/сборным товарам"
"Approved","Одобрено"
"Are you sure you want to delete this category?","Вы действительно хотите удалить эту категорию?"
"Are you sure you would like to remove all products from your comparison?","Вы действительно хотите очистить список товаров для сравнения?"
"Are you sure you would like to remove this item from the compare products?","Вы действительно хотите удалить этот товар из списка для сравнения?"
"Are you sure?","Вы уверены?"
"As low as:","Начиная с:"
"Assign","Назначить"
"Assign product link","Назначить ссылку на товар"
"Assign product to category","Назначить товар в категорию"
"Assigned Products","Назначенные товары"
"Associated Products","Объединённые товары"
"Attrib. Set Name","Набор атрибутов"
"Attribute Code","Код атрибута"
"Attribute Information","Информация об атрибуте"
"Attribute Label","Заголовок атрибута"
"Attribute Model","Модель атрибута"
"Attribute Name:","Название атрибута:"
"Attribute Properties","Свойства атрибута"
"Attribute Set","Набор атрибутов"
"Attribute group with the ""/name/"" name already exists","Attribute group with the ""/name/"" name already exists"
"Attribute model not defined","Модель атрибута не определена"
"Attribute with the same code already exists","Атрибут с таким кодом уже существует"
"Attributes","Атрибуты"
"Attrribute names can be specified per store.","Названия атрибутов могут быть определены для каждого магазина."
"Autogenerate","Автогенерация"
"Availability","Доступность"
"Availability: In stock.","Доступность: в наличии."
"Availability: Out of stock.","Доступность: нет в наличии."
"Back","Вернуться"
"Backend Model","Backend модель"
"Backend Table","Backend таблица"
"Backend Table Title","Название Backend таблицы"
"Backorders","Задолженные заказы"
"Base directory to upload image file is not specified","Базовая папка для закачивания изображений не указана"
"Based On","Основано на"
"Best Value","Лучшая оценка"
"Block after Info Column","Блок после информационной колонки"
"Bottom/Left","Низ/Лево"
"Bottom/Right","Низ/Право"
"Browse By","Просмотреть по"
"Buy %1$s for %2$s","Купи %1$s шт. по %2$s"
"Buy %1$s for %2$s (%3$s incl. tax) each","Купи %1$s шт. по %2$s (%3$s вкл. налог) каждый"
"Buy %1$s for %2$s each","Купи %1$s шт. по %2$s каждый"
"Can be used only with catalog input type Dropdown","Может быть использовано только с типом ввода 'выпадающий список'"
"Can be used only with catalog input type Dropdown, Multiple Select and Price","Может быть использовано только с типом ввода 'выпадающий список', 'множественный выбор' и 'цена'"
"Can't create image.","Невозможно создать изображение."
"Cannot create writeable directory '%s'","Невозможно создать папку с правами для записи '%s'"
"Cart Item Attribute","Атрибут единицы корзины"
"Catalog","Каталог"
"Catalog Input Type for Store Owner","Тип ввода каталога для владельца магазина"
"Catalog Price Scope","Область действия цен каталога"
"Catalog Section","Раздел каталога"
"Catalog, Search","Каталог, поиск"
"Categories","Категории"
"Categories Sitemap","Карта категорий"
"Category","Категория"
"Category API","API категорий"
"Category Data","Данные категории"
"Category Navigation:","Навигация категории:"
"Category Products","Товары категории"
"Category Top Navigation","Начало навигации категории"
"Category URL Suffix","URL суффикс категории"
"Category attributes API","API атрибутов категорий"
"Category delete error","Ошибка удаления категории"
"Category deleted","Категория удалена"
"Category move error","Ошибка при перемещении категории"
"Category must be instance of Mage_Catalog_Model_Category","Категория должна быть экземпляром класса Mage_Catalog_Model_Category"
"Category saved","Категория сохранена"
"Change","Изменить"
"Change or Retrieve attribute store view","Изменить/получить атрибута представления магазина"
"Change status","Изменить статус"
"Check items to add to the cart or","Выберите позиции для добавления в корзину покупок или"
"Choose an Option...","Выберите вариант..."
"Choose option...","Выберите вариант..."
"Clear All","Очистить все"
"Clear All Items","Очистить список"
"Close Window","Закрыть окно"
"Collapse All","Свернуть все"
"Color","Цвет"
"Comparable","Сравнимый"
"Comparable on Front-end","Сравнимый в пользовательской части"
"Compare Items","Сравнение товаров"
"Compare Products","Сравнение товаров"
"Compare Products (%d)","Сравнение товаров (%d)"
"Compare Products - %d Items","Сравнение - %d шт."
"Compare Products List","Сравнить список товаров"
"Compare list successfully cleared","Список для сравнения очищен"
"Conditions Combination","Комбинация условий"
"Configurable Product","Настраиваемый товар"
"Configurable Product Settings","Установки настраиваемого товара"
"Continue","Продолжить"
"Copy From Configurable","Скопировать из настраиваемого"
"Country/State","Страна/область"
"Create","Создать"
"Create (Upload)","Создать (Закачать)"
"Create Empty","Создать пустым"
"Create Product Settings","Создать настройки товара"
"Create Simple Associated Product","Создать простой объединённый товар"
"Create new category","Создать новую категорию"
"Create new product","Создать новый товар"
"Cross-sells","Перекрёстные продажи"
"Currently Shopping by","Выбранные параметры"
"Custom Design","Настраиваемый дизайн"
"Custom Options","Настраиваемые варианты"
"Customer Group","Группа клиентов"
"Customers Reviews","Отзывы клиентов"
"Customers Tagged Product","Помеченные клиентами товары"
"Customers for alert %s was successfuly added to queue","Клиенты успешно добавлены в очередь для оповещения %s"
"Data Type for Saving in Database","Тип данных для сохранение в базе данных"
"Date","Дата"
"Date & Time Custom Options","Настраиваемые параметры Date & Time"
"Date Subscribed","Дата подписки"
"Date fields order","Порядок вывода полей дат"
"Datetime","Дата и время"
"Decimal","Десятичное"
"Decimal Number","Десятичное число"
"Declare attribute value saving scope","Объявить диапазон действия сохраняемого значения атрибута"
"Default Qty","Кол-во по умолчанию"
"Default Values","Значения по умолчанию"
"Default price","Цена по умолчанию"
"Default value","Значение по умолчанию"
"Delete","Удалить"
"Delete Attribute","Удалить атрибут"
"Delete Attribute Set","Удалить набор атрибутов"
"Delete Category","Удалить категорию"
"Delete Option","Удалить вариант"
"Delete Row","Удалить строку"
"Delete Search","Удалить поиск"
"Delete Selected Group","Удалить выбранную группу"
"Delete category","Удалить категорию"
"Delete product","Удалить товар"
"Depends on design theme","Зависит от темы дизайна"
"Design","Дизайн"
"Disabled","Отключено"
"Display in Suggested Terms","Отображать в предлагаемых условиях"
"Double click on a group to rename it","Двойной щелчок по группе для её переименования"
"Double click on above image to view full picture","Двойной щелчок по изображению для просмотра в полный размер"
"Dropdown","Выпадающий список"
"Duplicate","Дублировать"
"Duplicate website tier price customer group and quantity.","Дублировать уровень цен сайта, группу пользователей и количество."
"Duplicate website, country and state tax found.","Обнаружен дубликат сайта, страны и ставки налогов."
"Edit","Редактировать"
"Edit Attribute Set '%s'","Редактировать набор атрибутов '%s'"
"Edit Product Attribute","Редактировать атрибут товара"
"Edit Product Attribute ""%s""","Редактировать атрибут товара ""%s"""
"Edit Search","Редактировать поиск"
"Edit Search '%s'","Редактировать поиск '%s'"
"Email","Электронная почта (e-mail)"
"Email to a Friend","Отправить другу"
"Empty","Очистить"
"Enabled","Включено"
"Error during retrieval of option value: %s","Ошибка при выборе значения варианта: %s"
"Error while adding customers for %s alert. Message: %s","Ошибка при добавлении клиентов для оповещения %s. Сообщение: %s"
"Error while saving this group. Group with the same name already exists.","Ошибка при сохранении этой группы. Группа с таким же именем уже существует."
"Error while saving this group. Please try again later.","Ошибка при сохранении этой группы. Пожалуйста, повторите попытку позже"
"Exclude","Исключить"
"Expand All","Развернуть все"
"Failed","Не удалось"
"Failed to move file: %s","Не удалось переместить файл: %s"
"Feature Products","Рекомендуемые товары"
"File options format is not valid","Неверный формат файла параметров"
"File upload failed","Закачка файла не удалась"
"Filter model name must be declared","Должно быть объявлено название модели фильтра"
"Filter must be as object. Set correct filter please","Фильтр должен быть объектом. Пожалуйста, установите верный фильтр"
"Filterable (no results)","Фильтруемый (нет результатов)"
"Filterable (with results)","Фильтруемый (с результатами)"
"Filters must be as array","Фильтры должны быть в виде массива"
"First Name","Имя"
"Fixed","Фиксированное значение"
"Flat Catalog module has a limit of %2$d filterable and/or sort able attributes. Currently there are %1$d. Please reduce the number of filterable/sort able attributes in order to use this module.","Модуль каталога с горизонтальной структурой данных имеет ограничение на максимальное количество (%2$d) фильтруемых/сортируемых атрибутов. В данный момент таких атрибутов: %1$d. Пожалуйста, уменьшите число фильтруемых/сортируемых атрибутов для использования данного модуля."
"For internal use. Must be unique with no spaces","Для внутреннего использования. Должно быть уникальным, без пробелов"
"For reindex enabled product(s) you need specify store or product","Для переиндексации товаров необходимо указать магазин или товар"
"Frontend","Пользовательская часть"
"Frontend Model","Модель пользовательской части"
"Frontend Properties","Свойства пользовательской части"
"Gallery","Галерея"
"General Information","Общая информация"
"Get special price","Получить цену особого предложения"
"Global","Глобально"
"Globally Editable","Редактируемые везде"
"Go to Home Page","Перейти на главную страницу"
"Grid","Сетка"
"Grouped Product","Сборный товар"
"Groups","Группы"
"Home","Главная"
"ID","ИД"
"ID: %s","ИД: %s"
"If you do not specify an option value for a specific store view then the default (Admin) value will be used.","Если вы не укажете значение варианта для представления магазина, тогда будет использовано значение по умолчанию."
"Image","Изображение"
"Image content is not valid base64 data.","Содержимое файла изображения не является корректными данными base64."
"Image file not found","Файл изображения не найден"
"Image not exists","Изображение не существует"
"Image not specified.","Изображение не указано."
"Image type and information need to be specified for each store view.","Тип и информация изображения должны быть указаны для каждого представления магазина."
"In Stock","Есть в наличии"
"In stock","Есть в наличии"
"In stock.","Есть в наличии."
"Incl. Tax","Включая налог"
"Input Type","Тип ввода"
"Input Validation for Store Owner","Проверка ввода для владельца магазина"
"Integer","Целое"
"Integer Number","Целое число"
"Invalid Tier Prices","Неверные ценовые уровни"
"Invalid attribute %s","Неверный атрибут %s"
"Invalid attribute option specified for attribute %s (%s), skipping the record","Для атрибута %s указано неправильное значение варианта (%s), пропуск записи"
"Invalid attribute set specified, skipping the record","Указан неверный набор атрибутов, пропуск записи"
"Invalid block: %s","Неверный блок: %s"
"Invalid category","Неверная категория"
"Invalid category IDs","Неверные идентификаторы категории"
"Invalid image file type","Неправильный тип файла изображения"
"Invalid image type.","Неправильный графический формат."
"Invalid option id specified for %s (%s), skipping the record","Указан неправильный ид варианта для %s (%s), пропуск записи"
"Invalid product type specified, skipping the record","Указан неправильный тип товара, пропуск записи"
"Invalid store specified","Указан неправильный магазин"
"Invalid store specified, skipping the record","Указан неправильный магазин, пропуск записи"
"Inventory","Склад"
"Is Default","По умолчанию"
"Is Required","Обязательно"
"Items %s to %s of %s total","Позиции с %s по %s из %s"
"Items that you don't want to show in the catalog or search results should have status 'Disabled' in the desired store.","Позиции, которые вы не хотите отображать в каталоге или в результатах поиска должны иметь статус «Отключено» в нужном магазине."
"Label","Заголовок"
"Last Name","Фамилия"
"Last Notification","Последнее уведомление"
"Learn More","Узнать больше"
"Length of text is too long","Текст слишком длинный"
"Letters","Письма"
"Letters(a-zA-Z) or Numbers(0-9)","Буквы (a-z,A-Z) или цифры (0-9)"
"Line %d, Email: %s","Строка %d, почта: %s"
"Line %d, SKU: %s","Строка %d, артикул: %s"
"Link (Related, Up sell, Cross sell)","Ссылка (сопутствующие, похожие, импульсивные)"
"Link product not exists.","Ссылка на товар не существует."
"List","Список"
"List Mode","Режим списка"
"Manage Attribute Sets","Управление наборами атрибутов"
"Manage Attributes","Управление атрибутами"
"Manage Catalog Categories","Управление категориями каталога"
"Manage Categories","Управление категориями"
"Manage Label / Options","Управление заголовками / вариантами"
"Manage Options (values of your attribute)","Управление вариантами (значения вашего атрибута)"
"Manage Product Attributes","Управление атрибутами товара"
"Manage Product Sets","Управление наборами товаров"
"Manage Products","Управление товарами"
"Manage Stock","Управление наличием"
"Manage Titles (Size, Color, etc.)","Управление заголовками (размер, цвет и т.д.)"
"Max Characters","Максимальное кол-во знаков"
"Maximal Depth","Максимальная глубина"
"Maximum Image Size","Максимальный размер изображения"
"Maximum Qty Allowed in Shopping Cart","Максимальное кол-во товара, разрешённое в корзине"
"Maximum image height","Максимальная высота изображения"
"Maximum image width","Максимальная ширина изображения"
"Maximum number of characters","Максимальное кол-во символов"
"Media Image","Медиа изображение"
"Minimum Lines Per Page","Минимальное количество строк на страницу"
"Minimum Qty Allowed in Shopping Cart","Минимальное кол-во товаров, разрешённое в корзине"
"Minimum Qty for Item's Status to be Out of Stock","Минимальное кол-во товара на складе, необходимое для того, чтобы товар получил статус ""нет в наличии"""
"Missing SKU, skipping the record","Отсутствует артикул (SKU), пропуск записи"
"More Views","Больше изображений"
"Move","Переместить"
"Move category in tree","Переместить категорию в дереве"
"Multiple Select","Множественный выбор"
"Name","Название"
"Name In %s","Название в %s"
"Name<br/>(For internal use)","Название<br/>(для внутреннего пользования)"
"New Category","Новая категория"
"New Product","Новый товар"
"New Product Attribute","Новый атрибут товара"
"New Products","Новые товары"
"New Search","Новый поиск"
"New Set Name","Новое название набора"
"Next","Следующая"
"No","Нет"
"No image","Нет изображения"
"No layout updates","Нет обновлений макета"
"No options of this product are available.","Недоступны варианты для этого товара."
"No product collections found","Не найдено коллекций товара"
"None","Нет"
"Not shared with other products","Не разделять с другими товарами"
"Notify Low Stock RSS","RSS заканчивающихся товаров"
"Notify for Quantity Below","Оповещать о количестве ниже"
"Nowhere","Нигде"
"Number of Uses","Количество использований"
"Number of results<br/>(For last time placed)","Количество результатов<br/>(для последнего раза)"
"OR","ИЛИ"
"Old Price:","Старая цена:"
"Option validation failed to add product to cart","Не пройдена проверка варианта для добавления товара в корзину"
"Option:","Вариант:"
"Options Control","Управление вариантами"
"Options is required","Необходимы варианты"
"Our customer service is available 24/7. Call us at (555) 555-0123.","Наш сервис обслуживания клиентов доступен 24/7. Звоните нам на (123) DEMO-NUMBER."
"Out of Stock","Нет в наличии"
"Out of stock","Нет в наличии"
"Out of stock.","Нет в наличии"
"PM","PM"
"Page Title Separator","Разделитель заголовка страницы"
"Page:","Страница:"
"Parent Category","Родительская категория"
"Pending","В очереди"
"Pending Reviews RSS","RSS неподтвержденных отзывов"
"Percentage","Процент"
"Please add rows to option.","Пожалуйста, добавьте варианты."
"Please be careful as once you click on the row it will load package data form the selected file and all unsaved form data will be lost.","Будьте внимательны, при щелчке на строке будет загружена информация из выбранного файла и все не сохранённые данные будут потеряны."
"Please click on Close Window button if it won't be closed automatically","Пожалуйста, нажмите кнопку ""Закрыть окно"", если оно не закрывается автоматически"
"Please enter a new group name","Пожалуйста, укажите название новой группы"
"Please refresh ""Catalog Rewrites"" and ""Layered Navigation Indices"" in System -> <a href=""%s"">Cache Management</a>","Обновите индекс ""Переадресация в каталоге"" и ""Индексы многослойной навигации"" в меню Система -> <a href=""%s"">Управление кэшем</a>"
"Please select  items","Пожалуйста, выберите позиции"
"Please select one or more attributes.","Пожалуйста, выберите один или несколько атрибутов."
"Please select product(s)","Пожалуйста, выберите товар(ы)"
"Please select products for attributes update","Пожалуйста, выберите товары для обновления атрибутов"
"Please select static block ...","Пожалуйста, выберите статичный блок..."
"Please set up merge date/time .","Пожалуйста, укажите объединение даты/времени."
"Please specify date required option(s)","Пожалуйста, укажите обязательные параметры даты"
"Please specify the product option(s)","Пожалуйста, укажите параметры товара"
"Please specify the product required option(s)","Пожалуйста, укажите обязательные параметры товара"
"Please specify the product(s) quantity","Пожалуйста, укажите количество товара"
"Please specify time required option(s)","Пожалуйста, укажите обязательные параметры времени"
"Please, use four-digit year format","Пожалуйста, используйте 4 цифры для записи года"
"Position","Позиция"
"Position In Layered Navigation","Позиция в многоуровневой навигации"
"Position of attribute in layered navigation block","Позиция атрибута в блоке многоуровневой навигации"
"Prev","Пред"
"Previous","Предыдущая"
"Price","Цена"
"Price Type","Тип цены"
"Price values for options should be specified in system base currency.","Значения цен для вариантов должны быть указаны в основной валюте системы"
"Price:","Цена:"
"Print This Page","Распечатать страницу"
"Problem saving the collection, aborting. Error: %s","Проблема при сохранении коллекции, отменено. Ошибка: %s"
"Product","Товар"
"Product %s successfully added to compare list","Товар <strong>%s</strong> успешно добавлен в список сравнения"
"Product %s successfully removed from compare list","Товар <strong>%s</strong> успешно удалён из списка сравнения"
"Product API","API товара"
"Product Alerts","Оповещения о товаре"
"Product Attribute","Атрибут товара"
"Product Attributes","Атрибуты товара"
"Product Categories","Категории товара"
"Product Description","Описание товара"
"Product Image Placeholders","Заполнитель места изображения товара"
"Product Image Watermarks","Водные знаки изображения товара"
"Product Images","Изображения товара"
"Product Images API","API изображений товара"
"Product In Websites","Товар на сайтах"
"Product Info Column","Информация о товаре"
"Product Information","Информация о товаре"
"Product Listing Sort by","Упорядочить товары по"
"Product Name","Название товара"
"Product Reviews","Отзывы о товаре"
"Product Tags","Метки товара"
"Product Tier Price API","API уровней цен"
"Product Type","Тип товара"
"Product URL Suffix","Суффикс для ссылки на товар"
"Product attribute sets API","API набора атрибутов товара"
"Product attribute was successfully deleted","Атрибут товара успешно удалён"
"Product attribute was successfully saved","Атрибут товара успешно сохранён"
"Product attributes API","API атрибутов товара"
"Product collection expected","Пропущена коллекция товара"
"Product deleted","Товар удалён"
"Product duplicated","Товар продублирован"
"Product has required options","Товар содержит обязательные параметры"
"Product links API (related, cross sells, up sells)","API ссылок товара (сопутствующие, импульсивные, похожие)"
"Product listing sort by","Сортировать список товаров по критерию"
"Product saving error.","Ошибка сохранения товара."
"Product saving error. ","Ошибка сохранения товара. "
"Product types API","API типов товара"
"Product was successfully created.","Товар успешно создан."
"Product was successfully saved.","Товар успешно сохранён."
"Product with this combination of attributes already associated to configurable.","Товар с этой комбинации атрибутов, уже связан с настраиваемым."
"Products","Товары"
"Products Information","Информация о товаре"
"Products Reviews","Отзывы о товарах"
"Products Sitemap","Карта товарного каталога"
"Products only","Только товары"
"Products per Page on Grid Default Value","Значение по умолчанию параметра ""товаров на странице"" (вывод в таблице)"
"Products per Page on List Allowed Values","Разрешённые значения параметра ""товаров на странице"" (вывод в списке)"
"Products per Page on List Default Value","Значение по умолчанию параметра ""товаров на странице"" (вывод в списке)"
"Products per Page on Grid Allowed Values","Разрешённые значения параметра ""товаров на странице"" (вывод в таблице)"
"Properties","Свойства"
"Qty","Кол-во"
"Qty Uses Decimals","Кол-во, используя десятичные"
"Qty for Item's Status to become Out of Stock","Кол-во товара для получения им статуса нет в наличии."
"Quick Create","Быстрое создание"
"Quick Overview","Краткая информация"
"Quick simple product creation","Быстрое создание простого товара"
"Records for ""","Записей для """
"Redirect","Перенаправление"
"Redirect URL","URL переадресации"
"Regular Price:","Обычная цена:"
"Related Products","Сопутствующие товары"
"Remove","Удалить"
"Remove Product","Удалить товар"
"Remove Product From Websites","Удалить товар с сайтов"
"Remove This Item","Удалить позицию"
"Remove product assignment","Удалить назначение товара"
"Remove product image","Удалить изображение товара"
"Remove product link","Удалить ссылку товара"
"Required","Требуется"
"Reset","Сбросить"
"Results","Результаты"
"Retrieve attribute data","Получить данные атрибута"
"Retrieve attribute list","Получить список атрибута"
"Retrieve attribute options","Получить параметры атрибута"
"Retrieve categories tree","Получить дерево категорий"
"Retrieve category attributes","Получить атрибуты категории"
"Retrieve category data","Получить данные категории"
"Retrieve hierarchical tree","Получить дерево иерархии"
"Retrieve linked products","Получить связанные товары"
"Retrieve list of assigned products","Получить список назначенных товаров"
"Retrieve one level of categories by website/store view/parent category","Получить 1 уровень категорий сайта/представления магазина/родительской категории"
"Retrieve product","Получить товар"
"Retrieve product attribute sets","Получить набор атрибутов товара"
"Retrieve product image","Получить изображение товара"
"Retrieve product image list","Получить список изображений товара"
"Retrieve product image types","Получить типы изображений товара"
"Retrieve product link type attributes","Получить атрибуты типа ссылки товара"
"Retrieve product link types","Получить типы ссылки товара"
"Retrieve product tier prices","Получить уровни цен товара"
"Retrieve product types","Получить типы товара"
"Retrieve products data","Получить данные о товаре"
"Retrieve products list by filters","Получить отфильтрованный список товаров"
"Review successfully deleted","Отзыв успешно удалён"
"Review was saved successfully","Отзыв успешно сохранён"
"Review was successfully saved","Отзыв успешно сохранён"
"Reviews","Отзывы"
"Roll Over for preview","Навести курсор для просмотра"
"Root","Корневая"
"SKU","Артикул (SKU)"
"Save","Сохранить"
"Save And Continue Edit","Сохранить и продолжить редактирование"
"Save Attribute","Сохранить атрибут"
"Save Attribute Set","Сохранить набор атрибутов"
"Save Category","Сохранить категорию"
"Save Search","Запомнить поиск"
"Saved ","Сохранено "
"Scope","Область действия"
"Search","Поиск"
"Search Engine Optimizations","Оптимизация в поисковых системах (SEO)"
"Search Information","Информация о поиске"
"Search Query","Поисковый запрос"
"Search Term was successfully saved","Критерий поиска успешно сохранён"
"Search Term with such search query already exist.","Критерий поиска с таким же поисковым запросом уже существует."
"Search was successfully deleted","Поиск успешно удалён"
"Searchable","Для поиска"
"Select Configurable Attributes ","Выберите настраиваемые атрибуты"
"Select type of option","Выберите тип параметра"
"Select type options required values rows.","Выберите тип обязательных параметров."
"Selected Product Types","Выбранные типы товара"
"Selected configuration is not available.","Выбранная конфигурация недоступна."
"Send Count","Отправить количество"
"Set Ascending Direction","Сортируется по убыванию. Установить по возрастанию"
"Set Descending Direction","Сортируется по возрастанию. Установить по убыванию"
"Set Name","Установить название"
"Set Root Category For Store","Установить корневую категорию для магазина"
"Set root category for this store in the <a href=""%s"">configuration</a>","Установить корневую категорию для этого магазина в <a href=""%s"">конфигурации</a>"
"Set special price","Установить цену особого предложения"
"Set/Get current store view","Установить/получить текущее представление магазина"
"Settings","Настройки"
"Shop by","Фильтр"
"Shop By","Фильтр"
"Shopping Options","Доступные параметры"
"Show","Показать"
"Show Details","Показать подробно"
"Show Tags","Показать метки"
"SignIn","Авторизуйтесь"
"SignIn to see price","Заказ только для юридических лиц. Авторизуйтесь, чтобы увидеть цену"
"Simple Product","Простой товар"
"Site Map","Карта сайта"
"Sitemap","Карта сайта"
"Skip import row, is not valid value ""%s"" for field ""%s""","Пропуск строки при импорте, неверное значение ""%s"" поля ""%s"""
"Skip import row, required field ""%s"" for new customer not defined","Пропуск строки при импорте, не определено обязательное поле ""%s"" для нового клиента"
"Skip import row, required field ""%s"" for new products not defined","Пропуск строки при импорте, не определено обязательное поле ""%s"" для нового товара"
"Skip import row, required field ""%s"" not defined","Пропуск строки при импорте, не определено обязательное поле ""%s"""
"Skip import row, store ""%s"" field not exists","Пропуск строки при импорте, несуществующее поле магазина ""%s"""
"Sort Order","Порядок сортировки"
"Sort by","Тип сортировки"
"Sort By","Тип сортировки"
"Source Model","Модель-источник"
"Special Price:","Особое предложение:"
"Starting at:","Начиная от:"
"Static","Статичный"
"Static block and products","Статичный блок и товары"
"Static block only","Только статичный блок"
"Status","Статус"
"Stock Availability","Наличие на складе"
"Store","Магазин"
"Store View","Представление магазина"
"Stretch","Растянуть"
"Subscribe to Feed","Подписаться на канал"
"Subscribe to RSS Feed","Подписаться на RSS канал"
"Super product attributes configuration","Конфигурация атрибутов супер товара"
"Synonym For","Синоним для"
"Synonym for","Синоним для"
"System","Система"
"System Properties","Свойства системы"
"Tag Name","Название метки"
"Tax","Налог"
"Text","Текст"
"Text Area","Текстовый блок"
"Text Field","Текстовое поле"
"The attribute set has been saved.","Аттрибут сохранён."
"The category has been deleted.","Категория удалена."
"The product has been saved.","Продукт сохранён."
"There are no %s available.","%s нет в наличии"
"There are no customers for this alert","Нет клиентов для этого оповещения"
"There are no products matching the selection.","Нет товаров, соответствующих вашему выбору."
"There was an error while adding products to websites","При добавлении товаров на сайты произошла ошибка"
"There was an error while cleared compare list","При очистке списка сравнения произошла ошибка"
"There was an error while removing products from websites","При удалении товаров с сайтов произошла ошибка"
"There was an error while updating product(s) attributes","При обновлении атрибутов товара(ов) произошла ошибка"
"There was an error while updating product(s) status","При обновлении статуса товара(ов) произошла ошибка"
"This attribute no longer exists","Этот атрибут больше не существует"
"This group contains attributes, used in configurable products. Please move these attributes to another group and try again.","Эта группа содержит атрибуты, используемые в настраиваемых товарах. Пожалуйста, переместите эти атрибуты в другую группу и попробуйте ещё раз."
"This group contains system attributes. Please move system attributes to another group and try again.","Эта группа содержит системные атрибуты. Пожалуйста, переместите системные атрибуты в другую группу и попробуйте еще раз."
"This is a required option","Это обязательный параметр"
"This search no longer exists","Этот поиск больше не существует"
"Tier Pricing","Уровни цен"
"Tile","Повторение"
"Time format","Формат времени"
"Title","Заголовок"
"Top/Left","Верх/лево"
"Top/Right","Верх/право"
"Total Qty Base Items","Всего кол-во"
"Total incl. Tax: %1$s","Итого вкл. налог: %1$s"
"Total of %d record(s) were successfully deleted","Всего %d записей успешно удалены"
"Total of %d record(s) were successfully updated","Всего %d записей успешно обновлены"
"Type","Тип"
"Unable to complete request. Please try again later.","Невозможно выполнить запрос. Пожалуйста, повторите попытку позже."
"Unable to find a search term to delete","Невозможно найти критерий поиска для удаления"
"Unable to find an attribute to delete","Невозможно найти атрибут для удаления"
"Unable to get product id.","Невозможно получить идентификатор товара."
"Unassigned Attributes","Не присвоенные атрибуты"
"Unique Value","Уникальное значения"
"Unique Value (not shared with other products)","Уникальное значение (не разделяется с другими товарами)"
"Unknown attribute: %s","Неизвестный атрибут: %s"
"Up-sells","Похожие товары"
"Update","Обновить"
"Update Attributes","Обновить атрибуты"
"Update Tier Price","Обновить ценовые уровни"
"Update assigned product","Обновить связанный товар"
"Update attributes","Обновить атрибуты"
"Update category","Обновить категорию"
"Update product","Обновить товар"
"Update product image","Обновить изображение товара"
"Update product link","Обновить ссылку товара"
"Update product tier prices","Обновить ценовые уровни товара"
"Upload new product image ","Закачать новое изображение товара"
"Url","Ссылки"
"Url Rewrite Management","Управление правилами URL"
"Url rewrie save problem.","Ошибка при сохранении правила URL."
"Use Config Settings","Использовать настройки конфигурации"
"Use Default Value","Использовать значение по умолчанию"
"Use Flat Catalog Category","Использовать категории каталога с горизонтальной структурой хранения"
"Use Flat Catalog Product","Использовать товары с горизонтальной структурой хранения"
"Use In Layered Navigation","Использовать в многоуровневой навигации"
"Use In Layered Navigation<br/>(Can be used only with catalog input type 'Dropdown')","Использовать в многоуровневой навигации <br/> (может быть использована только с типом ввода каталога 'выпадающий список')"
"Use In Search Results Layered Navigation","Использовать в результатах поиска (в многоуровневой навигации)"
"Use JavaScript Calendar","Использовать JavaScript календарь"
"Use To Create Configurable Product","Используется для создания настраиваемых товаров"
"Use Tree Like Category Sitemap","Использовать дерево наподобие карты сайта категорий"
"Use categories path for product URLs","Использовать путь категории для URL-ов товара"
"Use in advanced search","Использовать в расширенном поиске"
"Use in quick search","Использовать в быстром поиске"
"Used for sorting in product listing","Использовать для сортировки в списке товаров"
"Used in product listing","Использовать в списке товаров"
"Values Required","Обязательное поле"
"Varchar","Строковая величина"
"View as","Вид"
"Virtual Product","Виртуальный товар"
"Visibility","Видимость"
"Visible","Видимый"
"Visible on Catalog Pages on Front-end","Видимый на странице каталога в пользовательской части"
"Visible on Product View Page on Front-end","Видимый на странице просмотра товара в пользовательской части"
"Watermark","Водяной знак"
"Watermark Default Size","Размер водяного знака по умолчанию"
"Watermark Position","Расположение водяного знака"
"We Also Recommend","Мы также рекомендуем"
"Web Site Item Must be checked","Web Site Item Must be checked"
"Web Site Store Must be checked","Web Site Store Must be checked"
"Website","Сайт"
"Websites","Сайты"
"Wrong BuyRequest instance in options group","Неверный экземпляр запроса на покупку в группе параметров"
"Wrong option instance type in options group","Неверный экземпляр типа параметра в группе параметров"
"Wrong option type to get group instance.","Неверный тип параметра для получения экземпляра группы."
"Wrong product instance type in options group","Неверный экземпляр типа товара в группе параметров"
"Wrong quote item instance in options group","Неверный экземпляр quote элемента в группе параметров"
"Wrong quote item option instance in options group","Неверный экземпляр параметра quote элемента в группе параметров"
"Year Range","Диапазон лет"
"Yes","Да"
"Yes/No","Да/нет"
"You cannot delete this attribute","Вы не можете удалить этот атрибут"
"You cannot edit this attribute","Вы не можете изменить этот атрибут"
"You cannot remove system attribute from this set.","Вы не можете удалить системный атрибут из этого набора."
"You cannot update this attribute","Вы не можете обновить этот атрибут"
"You have no items to compare.","У вас нет товаров для сравнения"
"You may also be interested in the following product(s)","Вы возможно также заинтересованы в следующих товарах"
"Zoom In","Увеличить"
"Zoom Out","Уменьшить"
"[GLOBAL]","[Глобально]"
"and","и"
"and above","и выше"
"cache refresh needed","необходимо обновление кэша"
"categories","категории"
"comma separated","разделение запятыми"
"each","каждый"
"ex. http://domain.com","напр. http://domain.com"
"leave blank if its not an image","Оставьте пустым, если это не изображение"
"must be in the allowed values list","должен быть в списке разрешённых значений"
"per page","на странице"
"products","товаров"
"px.","пикс."
"save","сэкономь"
"select all","выбрать все"
"unselect all","снять выбор со всех"
"x","x"
"Description","Описание"
"Short Description","Краткое описание"
"Tax Class","Tax Class"
"Availability:","Доступность:"
"Allow All Products per Page","Выводить все продукты на одну страницу"
"The category has been saved.","Категория сохранена."
"The product has been deleted.","Продукт удалён."
"Total of %d record(s) have been deleted.","Всего %d записей удалено."
"Total of %d record(s) have been updated.","Всего %d записей обновлено."
"Total of %d record(s) were updated","Всего %d записей обновлено"
"Minimum Qty to order: %s","Минимальный заказ от: %s"
"Article: %s","Артикул: %s"
"Barcode: %s","Штрихкод: %s"
