<?xml version="1.0"?>
<!--
 * BelVG LLC.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://store.belvg.com/BelVG-LICENSE-COMMUNITY.txt
 *
 *******************************************************************
 * @category   Belvg
 * @package    Belvg_Lookbook
 * @version    1.0.0
 * @copyright  Copyright (c) 2010 - 2014 BelVG LLC. (http://www.belvg.com)
 * @license    http://store.belvg.com/BelVG-LICENSE-COMMUNITY.txt
-->
<config>
  <modules>
    <Belvg_Lookbook>
      <version>1.0.0</version>
      <update>06-12-2013</update>
      <desc>Stock Version</desc>
    </Belvg_Lookbook>
  </modules>
  <frontend>
    <routers>
      <lookbook>
        <use>standard</use>
        <args>
          <module>Belvg_Lookbook</module>
          <frontName>lookbook</frontName>
        </args>
      </lookbook>
    </routers>
    <translate>
      <modules>
        <Belvg_Lookbook>
          <files>
            <default>Belvg_Lookbook.csv</default>
          </files>
        </Belvg_Lookbook>
      </modules>
    </translate>
    <layout>
      <updates>
        <lookbook>
          <file>belvg/lookbook.xml</file>
        </lookbook>
      </updates>
    </layout>
    <events>
      <controller_action_layout_load_before>
        <observers>
          <belvg_lookbook_controller_action_layout_load_before>
            <type>singleton</type>
            <class>lookbook/observer</class>
            <method>defineImagePosition</method>
          </belvg_lookbook_controller_action_layout_load_before>
        </observers>
      </controller_action_layout_load_before>
    </events>
  </frontend>
  <adminhtml>
    <translate>
      <modules>
        <Belvg_Lookbook>
          <files>
            <default>Belvg_Lookbook.csv</default>
          </files>
        </Belvg_Lookbook>
      </modules>
    </translate>
    <layout>
      <updates>
        <lookbook>
          <file>belvg/lookbook.xml</file>
        </lookbook>
      </updates>
    </layout>
    <events>
      <catalog_product_save_after>
        <observers>
          <belvg_lookbook_save_data>
            <type>singleton</type>
            <class>lookbook/observer</class>
            <method>saveProduct</method>
          </belvg_lookbook_save_data>
        </observers>
      </catalog_product_save_after>
    </events>
  </adminhtml>
  <admin>
    <routers>
      <adminhtml>
        <args>
          <modules>
            <Belvg_Lookbook before="Mage_Adminhtml">Belvg_Lookbook_Adminhtml</Belvg_Lookbook>
          </modules>
        </args>
      </adminhtml>
    </routers>
  </admin>
  <global>
    <resources>
      <lookbook_setup>
        <setup>
          <module>Belvg_Lookbook</module>
          <class>Mage_Catalog_Model_Resource_Eav_Mysql4_Setup</class>
        </setup>
        <connection>
          <use>core_setup</use>
        </connection>
      </lookbook_setup>
      <lookbook_write>
        <connection>
          <use>core_write</use>
        </connection>
      </lookbook_write>
      <lookbook_read>
        <connection>
          <use>core_read</use>
        </connection>
      </lookbook_read>
    </resources>
    <models>
      <lookbook>
        <class>Belvg_Lookbook_Model</class>
        <resourceModel>lookbook_mysql4</resourceModel>
      </lookbook>
      <lookbook_mysql4>
        <class>Belvg_Lookbook_Model_Mysql4</class>
        <entities>
          <positions>
            <table>belvg_lookbook_positions</table>
          </positions>
        </entities>
      </lookbook_mysql4>
    </models>
    <blocks>
      <lookbook>
        <class>Belvg_Lookbook_Block</class>
      </lookbook>
    </blocks>
    <helpers>
      <lookbook>
        <class>Belvg_Lookbook_Helper</class>
      </lookbook>
    </helpers>
  </global>
  <default>
    <lookbook>
      <settings>
        <enabled>0</enabled>
        <marker>dynamic</marker>
        <tooltip>1</tooltip>
        <mapster>1</mapster>
        <img_position>top</img_position>
      </settings>
      <styles>
        <marker_image>default/marker.png</marker_image>
        <marker_image_width>30</marker_image_width>
        <marker_image_height>30</marker_image_height>
        <marker_border_width>1</marker_border_width>
        <marker_border_radius>3</marker_border_radius>
        <marker_border_color>dbdbdb</marker_border_color>
        <marker_text_padding>6</marker_text_padding>
        <marker_text_color>ffffff</marker_text_color>
        <marker_font>bold 12px Arial,Helvetica,sans-serif</marker_font>
        <marker_text_shadow>1px 1px 0 #000000</marker_text_shadow>
        <bg_marker_opacity>0.5</bg_marker_opacity>
        <bg_marker_color>383838</bg_marker_color>
        <marker_speed>200</marker_speed>
        <tooltip_bg_image>default/tooltip_bg.png</tooltip_bg_image>
        <tooltip_bg_image_width>30</tooltip_bg_image_width>
        <tooltip_bg_image_height>30</tooltip_bg_image_height>
        <tooltip_position>top</tooltip_position>
        <tooltip_hor_offset>0</tooltip_hor_offset>
        <tooltip_text_color>f2f2f2</tooltip_text_color>
        <tooltip_font>bold 14px Arial,Helvetica,sans-serif</tooltip_font>
        <tooltip_text_shadow>1px 1px 0 #000000</tooltip_text_shadow>
        <tooltip_padding_top>4</tooltip_padding_top>
        <popup_background_color>ffffff</popup_background_color>
        <popup_duration>300</popup_duration>
        <popup_shadow>4px 4px 9px 0px rgba(50, 50, 50, 0.9)</popup_shadow>
        <popup_overlay_opacity>0.5</popup_overlay_opacity>
        <popup_overlay_color>ffffff</popup_overlay_color>
        <popup_border_color>000000</popup_border_color>
        <popup_border_width>1</popup_border_width>
        <popup_border_radius>5</popup_border_radius>
        <popup_padding>5</popup_padding>
        <popup_close>1</popup_close>
        <popup_close_image>default/close.png</popup_close_image>
        <popup_image_width>300</popup_image_width>
        <popup_image_height>400</popup_image_height>
        <mapster_fill_opacity>0.5</mapster_fill_opacity>
        <mapster_fill_color>ffffff</mapster_fill_color>
        <mapster_stroke_color>c7c7c7</mapster_stroke_color>
        <mapster_stroke_opacity>0</mapster_stroke_opacity>
        <mapster_stroke_width>0</mapster_stroke_width>
        <mapster_fade>0</mapster_fade>
        <mapster_fade_duration>50</mapster_fade_duration>
      </styles>
      <advanced>
        <customcss><![CDATA[.nyroModalDom .minimal-price .price { color: red; font-size: 24px; }]]></customcss>
      </advanced>
    </lookbook>
  </default>
  <jquery>
    <compatibility>
      <Belvg_Verpage>
        <v1_8_3/>
        <v1_9_0/>
        <v1_9_1/>
        <v2_0_2/>
        <v2_0_3/>
      </Belvg_Verpage>
    </compatibility>
  </jquery>
</config>
