[DATABASE]
connectivity = "net"
host = "localhost"
port = "3306"
unix_socket = "/var/run/mysqld/mysqld.sock"
dbname = "karlsbach_v2"
user = "karlsbach"
password = "W1Rh7bLhF6da"
table_prefix =
;debug = 1

[MAGENTO]
version = "1.9.x"

;magento base directory on host : ie : /media/Data/magento
basedir="../.."

;change this if you are using localized "Enabled" status in non english languages
;enabled_status_label="Enabled"

[GLOBAL]
step = "0.5"
multiselect_sep = ","
dirmask = "775"
filemask = "664"
