[PLUGINS_DATASOURCES]
class = "Magmi_CSVDataSource"
[PLUGINS_GENERAL]
classes = 
[PLUGINS_ITEMPROCESSORS]
classes = "CategoryImporter,ImageAttributeItemProcessor,ItemIndexer,CustomOptionsItemProcessor,productdeleter,tierpriceprocessor,DefaultValuesItemProcessor,GenericMapperProcessor,ValueTrimItemProcessor,Magmi_ConfigurableItemProcessor"
