<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Phpwebstudio_ExportOrders>
            <version>0.0.1</version>
		</Phpwebstudio_ExportOrders>
    </modules>
	<global>
		<models>
			<exportorders>
				<class>Phpwebstudio_ExportOrders_Model</class>
			</exportorders>
		</models>
	</global>
	<crontab>
		<jobs>
			<schedule>
				<cron_expr>*/5 * * * *</cron_expr>
			</schedule>
			<run>
				<model>exportorders/csv::saveFile</model>
			</run>
		</jobs>
	</crontab>
</config>
